# TesteME

./: README.md
src/: MercadoEletronico.API.csproj  MercadoEletronico.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/Automapper/: AutoMapping.cs
src/Application/Commands/: AlterarPedidoCommand.cs  CriarPedidoCommand.cs  ExcluirPedidoCommand.cs  PedidoCommandHandler.cs
src/Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/Application/ViewModels/: ItemPedidoViewModel.cs  PedidoViewModel.cs  StatusRequest.cs  StatusResponse.cs
src/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Core/Interfaces/: IItemPedidoRepository.cs  IPedidoRepository.cs
src/Core/Models/: ItemPedido.cs  Pedido.cs
src/Data/: IRepository.cs  IUnitOfWork.cs  MercadoEletronicoContext.cs
src/Data/Migrations/: 20210510152559_InitialCreate.Designer.cs  20210510152559_InitialCreate.cs  20210510153108_InitialCreate2.Designer.cs  20210510153108_InitialCreate2.cs  MercadoEletronicoContextModelSnapshot.cs
src/Data/Repository/: ItemPedidoRepository.cs  PedidoRepository.cs
src/Infra/: DependencyInjectionConfig.cs
src/Properties/: launchSettings.json
src/V1/Controllers/: PedidoController.cs  StatusController.cs
